# studio

./: .classpath  index.md  pom.xml
src/main/java/com/my/web/: CallWeb.java  GetForward.java  Login.java  Mail.java  NewPage.java  Sendmail.java  SetError.java  Test.java  TestFiter.java  UploadFile.java  UploadFile2.java
src/main/java/com/studio/controller/: AddRecord.java  AddRecordDetails.java  AddRole.java  AddRoleDetails.java  AddTrade.java  AddTradeDetails.java  AddWeight.java  AddWeightDetails.java  FindMapController.java  GetTradeByServer.java  TradeDetails.java  UpdateDetails.java  WeightDetails.java
src/main/java/com/studio/dao/: RoleInfoDao.java  TradeInfoDao.java  WeightInfoDao.java
src/main/java/com/studio/dao/impl/: RoleInfoDaoImpl.java  TradeInfoDaoImpl.java  WeightInfoDaoImpl.java
src/main/java/com/studio/entity/: Record.java  RecordInfo.java  RoleInfo.java  TradeInfo.java  WeightInfo.java
src/main/java/com/studio/server/: RoleInfoServer.java  TradeInfoServer.java  WeightInfoServer.java
src/main/java/com/studio/server/impl/: RoleInfoServerImpl.java  TradeInfoServerImpl.java  WeightInfoServerImpl.java
src/main/java/com/studio/util/: DataBaseUtils.java  Utils.java
src/main/resources/: log4j2.xml
src/main/webapp/: findMap.jsp  login.jsp  main.jsp  showName.jsp  uploadFile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: addRecord.jsp  addRole.jsp  addTrade.jsp  addWeightInfo.jsp  tradeMain.jsp  weightMain.jsp
src/main/webapp/css/: addRole.css  addWeightInfo.css  common.css  login.css  main.css  weightMain.css
src/main/webapp/js/: findMap.js  weightMain.js
src/test/java/com/my/test/: Test.java
